cff-version: 1.2.0
title: >-
  SnapperGPS: Algorithms for Energy-Efficient
  Low-Cost Location Estimation Using GNSS Signal
  Snapshots
message: >-
  If you use this software for your research, please
  consider citing our publication.
type: inproceedings
authors:
  - given-names: Jonas
    family-names: Beuchert
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0003-1463-2853'
  - given-names: Alex
    family-names: Rogers
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0001-6324-0536'
identifiers:
  - type: doi
    value: 10.1145/3485730.3485931
repository-code: >-
  https://github.com/JonasBchrt/snapshot-gnss-algorithms
url: 'https://snappergps.info'
abstract: >-
  Snapshot GNSS is a more energy-efficient approach
  to location estimation than traditional GNSS
  positioning methods. This is beneficial for
  applications with long deployments on battery such
  as wildlife tracking. However, only a few snapshot
  GNSS implementations have been presented so far and
  all have disadvantages. Most significantly, they
  typically require the GNSS signals to be captured
  with a certain minimum resolution, which demands
  complex receiver hardware capable of capturing
  multi-bit data at sampling rates of 16 MHz and
  more. By contrast, we develop fast algorithms that
  reliably estimate locations from twelve-millisecond
  signals that are sampled at just 4 MHz and
  quantised with only a single bit per sample. This
  allows us to build a snapshot receiver at an
  unmatched low cost of $14, which can acquire one
  position per hour for a year. On a challenging
  public dataset with thousands of snapshots from
  real-world scenarios, our system achieves 97%
  reliability and 11 m median accuracy, comparable to
  existing solutions with more complex and expensive
  hardware and higher energy consumption. We provide
  an open implementation of the algorithms as well as
  a public web service for cloud-based location
  estimation from low-quality GNSS signal snapshots.
keywords:
  - Global navigation satellite system
  - localisation
  - positioning
  - ' tracking'
  - probabilistic signal processing
  - low power
  - low cost
  - open source
  - software/hardware co-design
  - cloud-offloading
license: ISC
